{
  "name": "lazyellis-binary-search-tree",
  "type": "module",
  "version": "1.0.0",
  "description": "This repository contains a JavaScript implementation of a binary search tree (BST).",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyEllis/binary-search-tree.git"
  },
  "author": "LazyEllis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LazyEllis/binary-search-tree/issues"
  },
  "homepage": "https://github.com/LazyEllis/binary-search-tree#readme"
}
